{
    "name": "worksection_timetracker",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "worksection",
        "timetracker",
        "discord",
        "nodejs"
    ],
    "author": "Ruslan Popadiuk <r.popadiuk@avivi.com.ua>",
    "license": "MIT",
    "description": "Цей додаток призначений для інтеграції Worksection timetracker. Він дозволяє зберігати затреканий час, інформацію про проекти, розробників та таски в окремій базі даних. Також надає функціонал для формування графіків відстеження норм та автоматичної відправки повідомлень користувачам у Discord.",
    "dependencies": {
        "axios": "^1.7.9",
        "bcrypt": "^4.0.1",
        "crypto-js": "^4.2.0",
        "discord.js": "^14.17.3",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "node-cron": "^4.2.0",
        "pg": "^8.16.3",
        "sequelize": "^6.37.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
